stages:
  - dependencies
  - analyze
  - test
  - outdated

.template: &template
  image: php:7.4-cli-alpine
  except:
    - schedules
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    policy: pull
    paths:
      - vendor
  before_script:
    - apk update && apk add make
    - apk add --no-cache --virtual .build-deps $PHPIZE_DEPS
    - pecl channel-update pecl.php.net && pecl install xdebug && docker-php-ext-enable xdebug
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php -r "if (hash_file('sha384', 'composer-setup.php') === '795f976fe0ebd8b75f26a6dd68f78fd3453ce79f32ecb33e7fd087d39bfeb978342fb73ac986cd4f54edd0dc902601dc') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    - php composer-setup.php --install-dir=/bin --filename=composer
    - php -r "unlink('composer-setup.php');"

dependencies:
  <<: *template
  stage: dependencies
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    policy: pull-push
    paths:
      - vendor
  script:
    - make vendor

php stan:
  <<: *template
  stage: analyze
  script:
    - make stan

code sniffer:
  <<: *template
  stage: analyze
  script:
    - make cs

mess detector:
  <<: *template
  stage: analyze
  script:
    - make md

unit:
  <<: *template
  stage: test
  artifacts:
    expire_in: 1 week
    paths:
      - test/_data/report/
    reports:
      junit: test/_data/report/junit.xml
  script:
    - make test
    - head -n 10 test/_data/report/coverage.txt

composer outdated:
  <<: *template
  stage: outdated
  only:
    - branches
  except:
    - master
  allow_failure: true
  script:
    - make outdated

composer outdated schedule:
  <<: *template
  stage: outdated
  except: []
  only:
    - schedules
  allow_failure: false
  script:
    - make outdated

security:
  <<: *template
  stage: outdated
  only:
    - branches
  except:
    - master
  allow_failure: true
  script:
    - make security

security schedule:
  <<: *template
  except: []
  stage: outdated
  only:
    - schedules
  allow_failure: false
  script:
    - make security

